_data/hosting.yml (before)
websites:
  - name: 20i
    url: https://www.20i.com
    img: 20i.png
    tfa:
      - totp
    doc: https://www.20i.com/support/my-services/two-factor-authentication-my20i

  - name: 34SP.com
    url: https://www.34SP.com
    img: 34sp.png
    tfa:
      - totp
    doc: https://www.34sp.com/kb/142/how-to-enable-two-factor-authentication-on-your-account
    regions:
      - us

  - name: A2 Hosting
    url: https://www.a2hosting.com
    img: a2hosting.png
    tfa:
      - totp
    doc: https://www.a2hosting.com/kb/a2-hosting-customer-portal/account-management/enabling-two-factor-authentication-for-your-a2-hosting-account

  - name: Acquia
    url: https://www.acquia.com
    img: acquia.png
    tfa:
      - sms
      - totp
    doc: https://docs.acquia.com/acquia-cloud/access/signin/

  - name: ACTIVE 24
    url: https://www.active24.com/
    img: active24.png
    tfa:
      - totp
    doc: https://faq.active24.com/cz/183996-
    regions:
      - cz
      - gb
      - nl
      - sk
      - de
      - es

  - name: ALL-INKL.COM
    url: https://all-inkl.com/
    img: all-inkl.png
    tfa:
      - totp
    doc: https://all-inkl.com/wichtig/faq/#2fa

  - name: ARP Networks
    url: https://arpnetworks.com/
    img: arpnetworks.png
    twitter: arpnetworks

  - name: Binary Lane
    url: https://www.binarylane.com.au/
    img: binarylane.png
    tfa:
      - totp
    doc: https://www.binarylane.com.au/support/solutions/articles/1000199372
    regions:
      - au

  - name: Binero
    url: https://www.binero.se
    img: binero.png
    tfa:
      - totp
    doc: https://blogg.binero.se/2017/10/tvafaktorsautentisering/
    regions:
      - se

  - name: Blacknight
    url: https://blacknight.com
    img: blacknight.png
    tfa:
      - totp
    doc: https://help.blacknight.com/hc/en-us/articles/360001358517
    regions:
      - ie
      - gb

  - name: Bluehost
    url: https://www.bluehost.com/
    img: bluehost.png
    tfa:
      - email
      - totp
    doc: https://my.bluehost.com/cgi/help/two-factor-authentication

  - name: BunnyCDN
    url: https://bunnycdn.com
    img: bunnycdn.png
    tfa:
      - totp

  - name: Carrd
    url: https://carrd.co/
    img: carrd.png
    tfa:
      - totp
    doc: https://carrd.co/docs/account/enabling-google-authenticator

  - name: CDN77
    url: https://www.cdn77.com
    img: cdn77.png
    tfa:
      - totp
    doc: https://client.cdn77.com/support/knowledgebase/billing/cdn77-two-step-authentication

  - name: CDNsun
    url: https://cdnsun.com
    img: cdnsun.png
    tfa:
      - totp
    doc: https://cdnsun.com/knowledgebase/billing/two-factor-authentication

  - name: ChunkHost
    url: https://chunkhost.com
    img: chunkhost.png
    tfa:
      - proprietary

  - name: CloudAtCost
    url: https://cloudatcost.com/
    img: cloudatcost.png
    twitter: cloudatcost

  - name: Cloudways
    url: https://www.cloudways.com/
    img: cloudways.png
    tfa:
      - totp
    doc: https://support.cloudways.com/enabling-two-factor-authentication-for-your-cloudways-account/

  - name: Contabo
    url: https://contabo.com/
    img: contabo.png
    tfa:
      - totp
    doc: https://contabo.com/?show=faq#100

  - name: cyon
    url: https://www.cyon.ch
    img: cyon.png
    tfa:
      - totp
    doc: https://www.cyon.ch/support/a/zwei-schritt-verifizierung-aktivieren
    regions:
      - ch

  - name: Dreamhost
    url: https://dreamhost.com
    img: dreamhost.png
    tfa:
      - totp
      - hardware
    doc: https://help.dreamhost.com/hc/en-us/articles/216013897

  - name: Easy
    url: https://easy.gr/
    img: easy.png
    tfa:
      - totp
    doc: https://easy.gr/el/faq
    regions:
      - gr

  - name: Fastly
    url: https://www.fastly.com
    img: fastly.png
    tfa:
      - totp
    doc: https://docs.fastly.com/guides/account-management-and-security/enabling-and-disabling-two-factor-authentication

  - name: Flywheel
    url: https://getflywheel.com
    img: flywheel.png
    tfa:
      - sms
      - totp
    doc: https://getflywheel.com/wordpress-support/how-to-enable-two-factor-authentication-on-flywheel

  - name: FS Data
    url: https://fsdata.se/
    img: fsdata.png
    twitter: fsdata
    facebook: fsdata
    email_address: info@fsdata.se
    lang: sv
    regions:
      - se

  - name: Glesys
    url: https://glesys.com/
    img: glesys.png
    tfa:
      - totp
      - hardware
    regions:
      - se

  - name: Globat
    url: https://www.globat.com/
    img: globat.png
    twitter: globat

  - name: Greenhost
    url: https://greenhost.net
    img: greenhost.png
    tfa:
      - totp
    doc: https://greenhost.net/blog/2016/03/01/spring-news-2-factor-authentication-service-center-haproxy-plugin-for-let-s-encrypt-and-more/

  - name: Hetzner Online
    url: https://www.hetzner.de/
    img: hetzner.png
    tfa:
      - totp
      - hardware
    doc: https://wiki.hetzner.de/index.php/KonsoleH:Zwei-Faktor-Authentifizierung/en
    regions:
      - de

  - name: Host Europe
    url: https://www.hosteurope.de/
    img: hosteurope.png
    tfa:
      - sms
    doc: https://www.hosteurope.de/faq/kis/allgemeines0/wo-kann-ich-passworte-neu-vergeben/
    regions:
      - de

  - name: Hostens
    url: https://www.hostens.com/
    img: hostens.png
    tfa:
      - totp
    doc: https://www.hostens.com/knowledgebase/how-to-enhance-account-security/

  - name: Hostpoint
    url: https://www.hostpoint.ch/
    img: hostpoint.png
    tfa:
      - totp
      - sms
    doc: https://support.hostpoint.ch/en/administrative/hostpoint-id/general-questions-about-two-factor-authentication

  - name: Hoststar
    url: https://www.hoststar.ch
    img: hoststar.png
    twitter: hoststar
    facebook: Hoststar.Webhosting
    lang: de
    regions:
      - ch

  - name: HostUS
    url: https://hostus.us
    img: hostus.png
    tfa:
      - totp
    doc: https://my.hostus.us/knowledgebase/106

  - name: ICDSoft
    url: https://www.icdsoft.com
    img: icdsoft.png
    tfa:
      - totp
    doc: https://tickets.suresupport.com/faq/article-1700

  - name: ICUK
    url: https://www.icuk.net
    img: icuk.png
    tfa:
      - totp
    doc: https://www.icuk.net/reseller/security.asp
    regions:
      - gb

  - name: Infomaniak
    url: https://www.infomaniak.com/
    img: infomaniak.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://www.infomaniak.ch/en/support/faq/1940

  - name: INIZ
    url: https://iniz.com
    img: iniz.png
    tfa:
      - totp
    doc: https://my.iniz.com/knowledgebase/51

  - name: Inleed
    url: https://www.inleed.se
    img: inleed.png
    twitter: Inleed
    facebook: Inleed
    email_address: support@inleed.se
    lang: sv
    regions:
      - se

  - name: InMotion Hosting
    url: https://www.inmotionhosting.com/
    twitter: inmotionhosting
    img: inmotion.png

  - name: IO Zoom
    url: https://www.iozoom.com
    img: iozoom.png
    tfa:
      - totp
    doc: https://www.iozoom.com/client/announcements.php?id=6

  - name: iPage
    url: https://www.ipage.com/ipage/index.html
    twitter: iPage
    img: ipage.png

  - name: Kinsta
    url: https://kinsta.com
    img: kinsta.png
    tfa:
      - sms
      - proprietary
    doc: https://kinsta.com/blog/wordpress-two-factor-authentication/

  - name: KnownHost
    url: https://www.knownhost.com
    img: knownhost.png
    tfa:
      - totp
    doc: https://www.knownhost.com/wiki/my-knownhost/two-factor

  - name: LCN.com
    url: https://www.lcn.com
    twitter: lcndotcom
    facebook: lcndotcom
    img: lcn.png

  - name: Liquid Web
    url: https://www.liquidweb.com
    img: liquidweb.png
    tfa:
      - totp
    doc: https://www.liquidweb.com/kb/how-to-enable-two-factor-authentication-2fa/

  - name: Mammoth Networks
    url: https://www.mammoth.net.au/
    img: mammothnetworks.png
    tfa:
      - totp
    doc: https://www.mammoth.net.au/news/2012/10/22/two-factor-authentication-now-available
    regions:
      - au

  - name: Media Temple
    url: https://mediatemple.net/
    twitter: mediatemple
    img: mediatemple.png

  - name: Miss Hosting
    url: https://misshosting.com/
    img: misshosting.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/issues/3634#issuecomment-454688629

  - name: Mittwald
    url: https://www.mittwald.de/
    twitter: mittwald
    img: mittwald.png
    lang: de
    regions:
      - de

  - name: NearlyFreeSpeech.NET
    url: https://www.nearlyfreespeech.net/
    img: nfsn.png
    tfa:
      - sms
      - totp
    doc: https://blog.nearlyfreespeech.net/2014/02/28/price-cuts-more-security-and-recovery-options/
    regions:
      - us

  - name: Neolo
    url: https://www.neolo.com
    img: neolo.png
    tfa:
      - totp
    doc: https://ar.neolo.com/knowledgebase/215/Autenticacion-de-2-factores.html

  - name: Netcup
    url: https://netcup.eu/
    img: netcup.png
    tfa:
      - totp
    doc: https://www.netcup-wiki.de/wiki/Stammdaten_CCP#Zwei-Faktor-Authentifizierung_.282FA.29
    regions:
      - de

  - name: Netlify
    url: https://www.netlify.com
    img: netlify.png
    tfa:
      - totp
    doc: https://docs.netlify.com/accounts-and-billing/user-settings/#two-factor-authentication-2fa

  - name: Nitrado
    url: https://server.nitrado.net/
    img: nitrado.png
    tfa:
      - totp
      - hardware
    doc: https://server.nitrado.net/deu/news2/view/nitrado-bietet-zweifaktorauthentifizierung/?f=index/mode:0/page:2

  - name: Noez
    url: https://noez.de/
    img: noez.png
    tfa:
      - totp
    doc: https://noez.de/en/faq/post/199/
    regions:
      - de

  - name: Oderland
    url: https://www.oderland.se/
    img: oderland.png
    tfa:
      - totp
    doc: https://www.oderland.se/support/en/artikel/how-is-my-personal-information-handled/#how-do-i-encrypt-personal-information
    exception: "Only available for the main client area. Hosting panels not supported."
    regions:
      - se

  - name: OMGServ
    url: https://www.omgserv.com
    img: omgserv.png
    tfa:
      - totp
    doc: https://www.omgserv.com/fr/faq-site/comment_activer_la_double_authentification-103/
    regions:
      - fr


  - name: One.com
    url: https://www.one.com/
    twitter: onecom
    img: onecom.png

  - name: Online
    url: https://www.online.net/
    img: online.png
    tfa:
      - totp
    doc: https://documentation.online.net/en/account-management/account/enable-2fa

  - name: OVH
    url: https://www.ovh.com/
    img: ovh.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://docs.ovh.com/gb/en/customer/secure-account-with-2FA/

  - name: PlanetHoster
    url: https://www.planethoster.com/
    img: planethoster.png
    tfa:
      - totp
    doc: https://blog.planethoster.com/securite-espace-client-planethoster/

  - name: Rackspace
    url: https://www.rackspace.com/
    img: rackspace.png
    tfa:
      - sms
    doc: https://support.rackspace.com/how-to/myrackspace-multi-factor-authentication/

  - name: RamNode
    url: https://www.ramnode.com
    img: ramnode.png
    tfa:
      - totp
    doc: https://clientarea.ramnode.com/knowledgebase.php?action=displayarticle&id=4129

  - name: RunCloud
    url: https://www.runcloud.io
    img: runcloud.png
    tfa:
      - totp
      - sms
    doc: https://runcloud.io/docs/account/authentication.html

  - name: section.io
    url: https://www.section.io
    img: sectionio.png
    tfa:
      - sms
      - totp
    doc: https://www.section.io/docs/how-to/user-management/enable-two-factor-authentication-on-your-account/

  - name: Segment
    url: https://segment.com/
    img: segment.png
    tfa:
      - sms
      - totp
    doc: https://segment.com/docs/iam/mfa/

  - name: Site5
    url: https://www.site5.com/
    twitter: site5
    img: site5.png

  - name: SiteGround
    url: https://www.siteground.com
    img: siteground.png
    tfa:
      - totp
    doc: https://www.siteground.com/tutorials/two-factor-authentication/

  - name: Squarespace
    url: https://squarespace.com/
    img: squarespace.png
    tfa:
      - totp
      - sms
    doc: https://support.squarespace.com/hc/en-us/articles/360000044827

  - name: StackPath
    url: https://www.stackpath.com
    img: stackpath.png
    tfa:
      - totp
    doc: https://support.stackpath.com/hc/en-us/articles/360022992631

  - name: Swizzonic
    url: https://switchplus.ch/
    img: swizzonic.png
    tfa:
      - sms
    doc: https://switchie.ch/en/2-factor-authentication-2fa/
    regions:
      - ch
      - de
      - fr
      - it

  - name: Time4VPS
    url: https://www.time4vps.eu/
    img: time4vps.png
    tfa:
      - totp
    doc: https://billing.time4vps.eu/knowledgebase/article/100/2-factor-authentication/

  - name: TransIP
    url: https://www.transip.nl/
    img: transip.png
    tfa:
      - totp
    doc: https://www.transip.nl/knowledgebase/artikel/162
    exception: "While both the main control panel and STACK support 2FA, each system is separate and requires its own setup."
    regions:
      - nl

  - name: UKFast
    url: https://www.ukfast.co.uk/
    img: ukfast.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://github.com/2factorauth/twofactorauth/pull/997#issuecomment-77708501
    regions:
      - gb

  - name: Ukraine
    url: https://www.ukraine.com.ua/
    img: ukraine.png
    tfa:
      - sms
      - phone
      - totp
      - hardware
    doc: https://www.ukraine.com.ua/faq/rekomendatsii-po-zashchite-ot-vzloma-uchetnoj-zapisi.html
    regions:
      - ua

  - name: UpCloud
    url: https://www.upcloud.com
    img: upcloud.png
    tfa:
      - totp
    doc: https://www.upcloud.com/support/two-factor-authentication/
    exception: "SMS is required for password recovery."

  - name: VentraIP
    url: https://ventraip.com.au
    img: ventraip.png
    tfa:
      - sms
      - email
      - totp
    doc: https://ventraip.com.au/faq/article/two-factor-authentication-faq-vipcontrol/
    regions:
      - au

  - name: Versio
    url: https://www.versio.nl
    img: versio.png
    tfa:
      - totp
    doc: https://www.versio.nl/nieuws/twofactor-authenticatie-nu-beschikbaar-voor-uw-klantenaccount-205
    regions:
      - nl

  - name: VPS Server
    url: https://www.vpsserver.com/
    img: vpsserver.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/pull/2311#issuecomment-273424695

  - name: WebFaction
    url: https://www.webfaction.com
    img: webfaction.png
    tfa:
      - totp
    doc: https://docs.webfaction.com/user-guide/control_panel.html#two-step-login

  - name: Webflow
    url: https://webflow.com/
    img: webflow.png
    tfa:
      - totp
    doc: https://university.webflow.com/lesson/two-factor-authentication-2fa

  - name: Wedos
    url: https://hosting.wedos.com
    img: wedos.png
    tfa:
      - totp
    doc: https://kb.wedos.com/cs/zakaznik/otp.html

  - name: Weebly
    url: https://www.weebly.com
    img: weebly.png
    twitter: weebly
    facebook: weebly

  - name: Wix
    url: https://www.wix.com/
    img: wix.png
    tfa:
      - sms
    doc: https://support.wix.com/en/article/using-2-step-verification-for-your-wix-account

  - name: World4You
    url: https://www.world4you.com
    img: world4you.png
    tfa:
      - totp
    doc: https://www.world4you.com/faq/en/w4y-app/faq.zwei-faktor-authentifizierung-world4you-app.html

  - name: WP Engine
    url: https://wpengine.com/
    img: wpengine.png
    tfa:
      - sms
      - totp
      - proprietary
    doc: https://wpengine.com/support/2-factor-authentication/

_data/hosting.yml (after)
websites:
  - name: 20i
    url: https://www.20i.com
    img: 20i.png
    tfa:
      - totp
    doc: https://www.20i.com/support/my-services/two-factor-authentication-my20i

  - name: 34SP.com
    url: https://www.34SP.com
    img: 34sp.png
    tfa:
      - totp
    doc: https://www.34sp.com/kb/142/how-to-enable-two-factor-authentication-on-your-account
    regions:
      - us

  - name: A2 Hosting
    url: https://www.a2hosting.com
    img: a2hosting.png
    tfa:
      - totp
    doc: https://www.a2hosting.com/kb/a2-hosting-customer-portal/account-management/enabling-two-factor-authentication-for-your-a2-hosting-account

  - name: Acquia
    url: https://www.acquia.com
    img: acquia.png
    tfa:
      - sms
      - totp
    doc: https://docs.acquia.com/acquia-cloud/access/signin/

  - name: ACTIVE 24
    url: https://www.active24.com/
    img: active24.png
    tfa:
      - totp
    doc: https://faq.active24.com/cz/183996-
    regions:
      - cz
      - gb
      - nl
      - sk
      - de
      - es

  - name: ALL-INKL.COM
    url: https://all-inkl.com/
    img: all-inkl.png
    tfa:
      - totp
    doc: https://all-inkl.com/wichtig/faq/#2fa

  - name: ARP Networks
    url: https://arpnetworks.com/
    img: arpnetworks.png
    twitter: arpnetworks

  - name: Binary Lane
    url: https://www.binarylane.com.au/
    img: binarylane.png
    tfa:
      - totp
    doc: https://www.binarylane.com.au/support/solutions/articles/1000199372
    regions:
      - au

  - name: Binero
    url: https://www.binero.se
    img: binero.png
    tfa:
      - totp
    doc: https://blogg.binero.se/2017/10/tvafaktorsautentisering/
    regions:
      - se

  - name: Blacknight
    url: https://blacknight.com
    img: blacknight.png
    tfa:
      - totp
    doc: https://help.blacknight.com/hc/en-us/articles/360001358517
    regions:
      - ie
      - gb

  - name: Bluehost
    url: https://www.bluehost.com/
    img: bluehost.png
    tfa:
      - email
      - totp
    doc: https://my.bluehost.com/cgi/help/two-factor-authentication

  - name: BunnyCDN
    url: https://bunnycdn.com
    img: bunnycdn.png
    tfa:
      - totp

  - name: Carrd
    url: https://carrd.co/
    img: carrd.png
    tfa:
      - totp
    doc: https://carrd.co/docs/account/enabling-google-authenticator

  - name: CDN77
    url: https://www.cdn77.com
    img: cdn77.png
    tfa:
      - totp
    doc: https://client.cdn77.com/support/knowledgebase/billing/cdn77-two-step-authentication

  - name: CDNsun
    url: https://cdnsun.com
    img: cdnsun.png
    tfa:
      - totp
    doc: https://cdnsun.com/knowledgebase/billing/two-factor-authentication

  - name: ChunkHost
    url: https://chunkhost.com
    img: chunkhost.png
    tfa:
      - proprietary

  - name: CloudAtCost
    url: https://cloudatcost.com/
    img: cloudatcost.png
    twitter: cloudatcost

  - name: Cloudways
    url: https://www.cloudways.com/
    img: cloudways.png
    tfa:
      - totp
    doc: https://support.cloudways.com/enabling-two-factor-authentication-for-your-cloudways-account/

  - name: Contabo
    url: https://contabo.com/
    img: contabo.png
    tfa:
      - totp
    doc: https://contabo.com/?show=faq#100

  - name: cyon
    url: https://www.cyon.ch
    img: cyon.png
    tfa:
      - totp
    doc: https://www.cyon.ch/support/a/zwei-schritt-verifizierung-aktivieren
    regions:
      - ch

  - name: Dreamhost
    url: https://dreamhost.com
    img: dreamhost.png
    tfa:
      - totp
      - hardware
    doc: https://help.dreamhost.com/hc/en-us/articles/216013897

  - name: Easy
    url: https://easy.gr/
    img: easy.png
    tfa:
      - totp
    doc: https://easy.gr/el/faq
    regions:
      - gr

  - name: Fastly
    url: https://www.fastly.com
    img: fastly.png
    tfa:
      - totp
    doc: https://docs.fastly.com/guides/account-management-and-security/enabling-and-disabling-two-factor-authentication

  - name: Flywheel
    url: https://getflywheel.com
    img: flywheel.png
    tfa:
      - sms
      - totp
    doc: https://getflywheel.com/wordpress-support/how-to-enable-two-factor-authentication-on-flywheel

  - name: FS Data
    url: https://fsdata.se/
    img: fsdata.png
    twitter: fsdata
    facebook: fsdata
    email_address: info@fsdata.se
    lang: sv
    regions:
      - se

  - name: Glesys
    url: https://glesys.com/
    img: glesys.png
    tfa:
      - totp
      - hardware
    regions:
      - se

  - name: Globat
    url: https://www.globat.com/
    img: globat.png
    twitter: globat

  - name: Greenhost
    url: https://greenhost.net
    img: greenhost.png
    tfa:
      - totp
    doc: https://greenhost.net/blog/2016/03/01/spring-news-2-factor-authentication-service-center-haproxy-plugin-for-let-s-encrypt-and-more/

  - name: Hetzner Online
    url: https://www.hetzner.de/
    img: hetzner.png
    tfa:
      - totp
      - hardware
    doc: https://wiki.hetzner.de/index.php/KonsoleH:Zwei-Faktor-Authentifizierung/en
    regions:
      - de

  - name: Host Europe
    url: https://www.hosteurope.de/
    img: hosteurope.png
    tfa:
      - sms
    doc: https://www.hosteurope.de/faq/kis/allgemeines0/wo-kann-ich-passworte-neu-vergeben/
    regions:
      - de

  - name: Hostens
    url: https://www.hostens.com/
    img: hostens.png
    tfa:
      - totp
    doc: https://www.hostens.com/knowledgebase/how-to-enhance-account-security/

  - name: Hostpoint
    url: https://www.hostpoint.ch/
    img: hostpoint.png
    tfa:
      - totp
      - sms
    doc: https://support.hostpoint.ch/en/administrative/hostpoint-id/general-questions-about-two-factor-authentication

  - name: Hoststar
    url: https://www.hoststar.ch
    img: hoststar.png
    twitter: hoststar
    facebook: Hoststar.Webhosting
    lang: de
    regions:
      - ch

  - name: HostUS
    url: https://hostus.us
    img: hostus.png
    tfa:
      - totp
    doc: https://my.hostus.us/knowledgebase/106

  - name: ICDSoft
    url: https://www.icdsoft.com
    img: icdsoft.png
    tfa:
      - totp
    doc: https://tickets.suresupport.com/faq/article-1700

  - name: ICUK
    url: https://www.icuk.net
    img: icuk.png
    tfa:
      - totp
    doc: https://www.icuk.net/reseller/security.asp
    regions:
      - gb

  - name: Infomaniak
    url: https://www.infomaniak.com/
    img: infomaniak.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://www.infomaniak.ch/en/support/faq/1940

  - name: INIZ
    url: https://iniz.com
    img: iniz.png
    tfa:
      - totp
    doc: https://my.iniz.com/knowledgebase/51

  - name: Inleed
    url: https://www.inleed.se
    img: inleed.png
    twitter: Inleed
    facebook: Inleed
    email_address: support@inleed.se
    lang: sv
    regions:
      - se

  - name: InMotion Hosting
    url: https://www.inmotionhosting.com/
    twitter: inmotionhosting
    img: inmotion.png

  - name: IO Zoom
    url: https://www.iozoom.com
    img: iozoom.png
    tfa:
      - totp
    doc: https://www.iozoom.com/client/announcements.php?id=6

  - name: iPage
    url: https://www.ipage.com/ipage/index.html
    twitter: iPage
    img: ipage.png

  - name: Kinsta
    url: https://kinsta.com
    img: kinsta.png
    tfa:
      - sms
      - proprietary
    doc: https://kinsta.com/blog/wordpress-two-factor-authentication/

  - name: KnownHost
    url: https://www.knownhost.com
    img: knownhost.png
    tfa:
      - totp
    doc: https://www.knownhost.com/wiki/my-knownhost/two-factor

  - name: LCN.com
    url: https://www.lcn.com
    twitter: lcndotcom
    facebook: lcndotcom
    img: lcn.png

  - name: Liquid Web
    url: https://www.liquidweb.com
    img: liquidweb.png
    tfa:
      - totp
    doc: https://www.liquidweb.com/kb/how-to-enable-two-factor-authentication-2fa/

  - name: Mammoth Networks
    url: https://www.mammoth.net.au/
    img: mammothnetworks.png
    tfa:
      - totp
    doc: https://www.mammoth.net.au/news/2012/10/22/two-factor-authentication-now-available
    regions:
      - au

  - name: Media Temple
    url: https://mediatemple.net/
    twitter: mediatemple
    img: mediatemple.png

  - name: Miss Hosting
    url: https://misshosting.com/
    img: misshosting.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/issues/3634#issuecomment-454688629

  - name: Mittwald
    url: https://www.mittwald.de/
    twitter: mittwald
    img: mittwald.png
    lang: de
    regions:
      - de

  - name: NearlyFreeSpeech.NET
    url: https://www.nearlyfreespeech.net/
    img: nfsn.png
    tfa:
      - sms
      - totp
    doc: https://blog.nearlyfreespeech.net/2014/02/28/price-cuts-more-security-and-recovery-options/
    regions:
      - us

  - name: Neolo
    url: https://www.neolo.com
    img: neolo.png
    tfa:
      - totp
    doc: https://ar.neolo.com/knowledgebase/215/Autenticacion-de-2-factores.html

  - name: Netcup
    url: https://netcup.eu/
    img: netcup.png
    tfa:
      - totp
    doc: https://www.netcup-wiki.de/wiki/Stammdaten_CCP#Zwei-Faktor-Authentifizierung_.282FA.29
    regions:
      - de

  - name: Netlify
    url: https://www.netlify.com
    img: netlify.png
    tfa:
      - totp
    doc: https://docs.netlify.com/accounts-and-billing/user-settings/#two-factor-authentication-2fa

  - name: Nitrado
    url: https://server.nitrado.net/
    img: nitrado.png
    tfa:
      - totp
      - hardware
    doc: https://server.nitrado.net/deu/news2/view/nitrado-bietet-zweifaktorauthentifizierung/?f=index/mode:0/page:2

  - name: Noez
    url: https://noez.de/
    img: noez.png
    tfa:
      - totp
    doc: https://noez.de/en/faq/post/199/
    regions:
      - de

  - name: Oderland
    url: https://www.oderland.se/
    img: oderland.png
    tfa:
      - totp
    doc: https://www.oderland.se/support/en/artikel/how-is-my-personal-information-handled/#how-do-i-encrypt-personal-information
    exception: "Only available for the main client area. Hosting panels not supported."
    regions:
      - se

  - name: OMGServ
    url: https://www.omgserv.com
    img: omgserv.png
    tfa:
      - totp
    doc: https://www.omgserv.com/fr/faq-site/comment_activer_la_double_authentification-103/
    regions:
      - fr


  - name: One.com
    url: https://www.one.com/
    twitter: onecom
    img: onecom.png

  - name: Online
    url: https://www.online.net/
    img: online.png
    tfa:
      - totp
    doc: https://documentation.online.net/en/account-management/account/enable-2fa

  - name: OVH
    url: https://www.ovh.com/
    img: ovh.png
    tfa:
      - sms
      - totp
      - u2f
    doc: https://docs.ovh.com/gb/en/customer/secure-account-with-2FA/

  - name: PlanetHoster
    url: https://www.planethoster.com/
    img: planethoster.png
    tfa:
      - totp
    doc: https://blog.planethoster.com/securite-espace-client-planethoster/

  - name: Rackspace
    url: https://www.rackspace.com/
    img: rackspace.png
    tfa:
      - sms
    doc: https://support.rackspace.com/how-to/myrackspace-multi-factor-authentication/

  - name: RamNode
    url: https://www.ramnode.com
    img: ramnode.png
    tfa:
      - totp
    doc: https://clientarea.ramnode.com/knowledgebase.php?action=displayarticle&id=4129

  - name: RunCloud
    url: https://www.runcloud.io
    img: runcloud.png
    tfa:
      - totp
      - sms
    doc: https://runcloud.io/docs/account/authentication.html

  - name: section.io
    url: https://www.section.io
    img: sectionio.png
    tfa:
      - sms
      - totp
    doc: https://www.section.io/docs/how-to/user-management/enable-two-factor-authentication-on-your-account/

  - name: Segment
    url: https://segment.com/
    img: segment.png
    tfa:
      - sms
      - totp
    doc: https://segment.com/docs/iam/mfa/

  - name: Site5
    url: https://www.site5.com/
    twitter: site5
    img: site5.png

  - name: SiteGround
    url: https://www.siteground.com
    img: siteground.png
    tfa:
      - totp
    doc: https://www.siteground.com/tutorials/two-factor-authentication/

  - name: Squarespace
    url: https://squarespace.com/
    img: squarespace.png
    tfa:
      - totp
      - sms
    doc: https://support.squarespace.com/hc/en-us/articles/360000044827

  - name: StackPath
    url: https://www.stackpath.com
    img: stackpath.png
    tfa:
      - totp
    doc: https://support.stackpath.com/hc/en-us/articles/360022992631

  - name: Swizzonic
    url: https://switchplus.ch/
    img: swizzonic.png
    tfa:
      - sms
    doc: https://switchie.ch/en/2-factor-authentication-2fa/
    regions:
      - ch
      - de
      - fr
      - it

  - name: Time4VPS
    url: https://www.time4vps.eu/
    img: time4vps.png
    tfa:
      - totp
    doc: https://billing.time4vps.eu/knowledgebase/article/100/2-factor-authentication/

  - name: TransIP
    url: https://www.transip.nl/
    img: transip.png
    tfa:
      - totp
    doc: https://www.transip.nl/knowledgebase/artikel/162
    exception: "While both the main control panel and STACK support 2FA, each system is separate and requires its own setup."
    regions:
      - nl

  - name: UKFast
    url: https://www.ukfast.co.uk/
    img: ukfast.png
    tfa:
      - sms
      - totp
      - hardware
    doc: https://github.com/2factorauth/twofactorauth/pull/997#issuecomment-77708501
    regions:
      - gb

  - name: Ukraine
    url: https://www.ukraine.com.ua/
    img: ukraine.png
    tfa:
      - sms
      - phone
      - totp
      - hardware
    doc: https://www.ukraine.com.ua/faq/rekomendatsii-po-zashchite-ot-vzloma-uchetnoj-zapisi.html
    regions:
      - ua

  - name: UpCloud
    url: https://www.upcloud.com
    img: upcloud.png
    tfa:
      - totp
    doc: https://www.upcloud.com/support/two-factor-authentication/
    exception: "SMS is required for password recovery."

  - name: VentraIP
    url: https://ventraip.com.au
    img: ventraip.png
    tfa:
      - sms
      - email
      - totp
    doc: https://ventraip.com.au/faq/article/two-factor-authentication-faq-vipcontrol/
    regions:
      - au

  - name: Versio
    url: https://www.versio.nl
    img: versio.png
    tfa:
      - totp
    doc: https://www.versio.nl/nieuws/twofactor-authenticatie-nu-beschikbaar-voor-uw-klantenaccount-205
    regions:
      - nl

  - name: VPS Server
    url: https://www.vpsserver.com/
    img: vpsserver.png
    tfa:
      - totp
    doc: https://github.com/2factorauth/twofactorauth/pull/2311#issuecomment-273424695

  - name: WebFaction
    url: https://www.webfaction.com
    img: webfaction.png
    tfa:
      - totp
    doc: https://docs.webfaction.com/user-guide/control_panel.html#two-step-login

  - name: Webflow
    url: https://webflow.com/
    img: webflow.png
    tfa:
      - totp
    doc: https://university.webflow.com/lesson/two-factor-authentication-2fa

  - name: Wedos
    url: https://hosting.wedos.com
    img: wedos.png
    tfa:
      - totp
    doc: https://kb.wedos.com/cs/zakaznik/otp.html

  - name: Weebly
    url: https://www.weebly.com
    img: weebly.png
    twitter: weebly
    facebook: weebly

  - name: Wix
    url: https://www.wix.com/
    img: wix.png
    tfa:
      - sms
    doc: https://support.wix.com/en/article/using-2-step-verification-for-your-wix-account

  - name: World4You
    url: https://www.world4you.com
    img: world4you.png
    tfa:
      - totp
    doc: https://www.world4you.com/faq/en/w4y-app/faq.zwei-faktor-authentifizierung-world4you-app.html

  - name: WP Engine
    url: https://wpengine.com/
    img: wpengine.png
    tfa:
      - sms
      - totp
      - proprietary
    doc: https://wpengine.com/support/2-factor-authentication/
    
    - name: OperaVPS
    url: https://operavps.com
    img: operavps-logo3232.png
    twitter: operavps
    email_address: support@operavps.com

_data/hosting.yml (diff)
@@ -681,3 +681,9 @@ websites:
       - totp
       - proprietary
     doc: https://wpengine.com/support/2-factor-authentication/
+    
+    - name: OperaVPS
+    url: https://operavps.com
+    img: operavps-logo3232.png
+    twitter: operavps
+    email_address: support@operavps.com
